## ===== TEST CURRENT TLD's

test domain: <<<<<<<<<< meta.ac >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ac'
tld                str               'ac'
registrar          str               'SafeNames Ltd.'
registrant_country str               'GB'
creation_date      datetime.datetime 2017-02-22 19:05:49
expiration_date    datetime.datetime 2023-02-22 19:05:49
last_updated       datetime.datetime 2021-02-15 00:30:18
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['dns1.idp365.net', 'dns2.idp365.net', 'dns3.idp365.net']

test domain: <<<<<<<<<< meta.ac.jp >>>>>>>>>>>>>>>>>>>>
name               str               'ac.jp'
tld                str               'ac.jp'
registrar          str               'JPRS'
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       datetime.datetime 2005-03-30 10:37:52
status             str               'Reserved'
statuses           list              ['Reserved']
dnssec             bool              False
name_servers       list              ['a.dns.jp', 'b.dns.jp', 'c.dns.jp', 'd.dns.jp', 'e.dns.jp', 'f.dns.jp', 'g.dns.jp', 'h.dns.jp']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.ac.th >>>>>>>>>>>>>>>>>>>>
Domain: meta.ac.th; Exception: FailedParsingWhoisOutput; Error: [Querying whois.thnic.co.th]
[Unable to connect to remote host]


test domain: <<<<<<<<<< meta.ac.uk >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.academy >>>>>>>>>>>>>>>>>>>>
name               str               'meta.academy'
tld                str               'academy'
registrar          str               '1API GmbH'
registrant_country str               'US'
creation_date      datetime.datetime 2017-05-13 20:25:35
expiration_date    datetime.datetime 2023-05-13 20:25:35
last_updated       datetime.datetime 2021-11-29 16:31:51
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              True
name_servers       list              ['ns3.epik.com', 'ns4.epik.com']
registrant         str               'Anonymize, Inc.'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.accountant >>>>>>>>>>>>>>>>>>>>
name               str               'meta.accountant'
tld                str               'accountant'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:35
expiration_date    datetime.datetime 2023-08-26 22:33:35
last_updated       datetime.datetime 2022-03-30 14:40:56
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.accountants >>>>>>>>>>>>>>>>>>>>
name               str               'meta.accountants'
tld                str               'accountants'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:15
expiration_date    datetime.datetime 2023-08-26 22:33:15
last_updated       datetime.datetime 2022-03-30 14:40:56
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.actor >>>>>>>>>>>>>>>>>>>>
name               str               'meta.actor'
tld                str               'actor'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2020-07-15 15:36:24
expiration_date    datetime.datetime 2024-07-15 15:36:24
last_updated       datetime.datetime 2022-03-30 14:40:56
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.ad.jp >>>>>>>>>>>>>>>>>>>>
name               str               'ad.jp'
tld                str               'ad.jp'
registrar          str               'JPRS'
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       datetime.datetime 2005-03-30 10:37:52
status             str               'Reserved'
statuses           list              ['Reserved']
dnssec             bool              False
name_servers       list              ['a.dns.jp', 'b.dns.jp', 'c.dns.jp', 'd.dns.jp', 'e.dns.jp', 'f.dns.jp', 'g.dns.jp', 'h.dns.jp']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.ae >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ae'
tld                str               'ae'
registrar          str               'Etisalat'
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'ok'
statuses           list              ['ok']
dnssec             bool              False
name_servers       list              ['ns1.ipage.com', 'ns2.ipage.com']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.aero >>>>>>>>>>>>>>>>>>>>
name               str               'meta.aero'
tld                str               'aero'
registrar          str               '101domain GRS Limited'
registrant_country str               'IE'
creation_date      datetime.datetime 2016-01-04 14:18:31
expiration_date    datetime.datetime 2024-01-04 14:18:31
last_updated       datetime.datetime 2021-11-06 00:05:59
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.101domain.com', 'ns2.101domain.com']

test domain: <<<<<<<<<< meta.af >>>>>>>>>>>>>>>>>>>>
name               str               'meta.af'
tld                str               'af'
registrar          str               'PAMIR ALPHA TECHNOLOGIES'
registrant_country str               'AF'
creation_date      datetime.datetime 2022-02-17 08:40:39.201000
expiration_date    datetime.datetime 2023-02-17 08:40:39.240000
last_updated       datetime.datetime 2022-05-29 09:29:17.329000
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns1.dan.com', 'ns2.dan.com']

test domain: <<<<<<<<<< meta.africa >>>>>>>>>>>>>>>>>>>>
name               str               'meta.africa'
tld                str               'africa'
registrar          str               'Nominate'
registrant_country str               'GB'
creation_date      datetime.datetime 2021-09-08 05:53:51
expiration_date    datetime.datetime 2023-09-08 05:53:51
last_updated       datetime.datetime 2022-12-20 08:51:16
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              True
name_servers       list              ['ns1.bb-online.net', 'ns2.bb-online.org', 'ns3.bb-online.info', 'ns4.bb-online.biz']
registrant         str               'Privacy Protect Service'
emails             list              ['info@bb-online.co.uk']

test domain: <<<<<<<<<< meta.ag >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ag'
tld                str               'ag'
registrar          str               'www.NAMES.plus'
registrant_country str               'US'
creation_date      datetime.datetime 2022-12-16 01:08:43
expiration_date    datetime.datetime 2023-12-16 01:08:43
last_updated       datetime.datetime 2023-01-16 04:50:34
status             str               'serverTransferProhibited https://icann.org/epp#serverTransferProhibited'
statuses           list              ['serverTransferProhibited https://icann.org/epp#serverTransferProhibited']
dnssec             bool              False
name_servers       list              ['a.dns.park.io', 'b.dns.park.io']

test domain: <<<<<<<<<< meta.agency >>>>>>>>>>>>>>>>>>>>
name               str               'meta.agency'
tld                str               'agency'
registrar          str               'Key-Systems, LLC'
registrant_country str               'BE'
creation_date      datetime.datetime 2017-07-11 12:26:57
expiration_date    datetime.datetime 2023-07-11 12:26:57
last_updated       datetime.datetime 2022-08-25 12:27:03
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns3.combell.net', 'ns4.combell.net']
registrant         str               'META Architectuurbureau'
emails             list              ['abuse@key-systems.net']

test domain: <<<<<<<<<< meta.ai >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ai'
tld                str               'ai'
registrar          str               'Markmonitor'
registrant_country str               ''
creation_date      datetime.datetime 2017-12-16 05:06:39.576000
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              ['ns1.markmonitor.com', 'ns2.markmonitor.com', 'ns3.markmonitor.com', 'ns4.markmonitor.com', 'ns5.markmonitor.com']
registrant         str               'DNStination Inc.'
emails             list              ['admin@dnstinations.com', 'ccops@markmonitor.com', 'ccopsbilling@markmonitor.com']

test domain: <<<<<<<<<< meta.airforce >>>>>>>>>>>>>>>>>>>>
name               str               'meta.airforce'
tld                str               'airforce'
registrar          str               'Porkbun LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-09-30 17:39:58
expiration_date    datetime.datetime 2023-09-30 17:39:58
last_updated       datetime.datetime 2022-09-03 03:19:20
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.dan.com', 'ns2.dan.com']
registrant         str               'Private by Design, LLC'
emails             list              ['abuse@porkbun.com']

test domain: <<<<<<<<<< meta.al >>>>>>>>>>>>>>>>>>>>
Domain: meta.al; Exception: WhoisPrivateRegistry; Error: This tld has either no whois server or responds only with minimal information

test domain: <<<<<<<<<< meta.am >>>>>>>>>>>>>>>>>>>>
name               str               'meta.am'
tld                str               'am'
registrar          str               'abcdomain (ABCDomain LLC)'
registrant_country str               ''
creation_date      datetime.datetime 2021-10-28 00:00:00
expiration_date    datetime.datetime 2023-10-28 00:00:00
last_updated       datetime.datetime 2022-09-19 00:00:00
status             str               'active'
statuses           list              ['active']
dnssec             bool              False
name_servers       list              ['ns1.internet.am', 'ns2.internet.am']
registrant         str               'Domain Privacy'

test domain: <<<<<<<<<< meta.amsterdam >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.apartments >>>>>>>>>>>>>>>>>>>>
name               str               'meta.apartments'
tld                str               'apartments'
registrar          str               'Porkbun LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-07-29 18:46:01
expiration_date    datetime.datetime 2023-07-29 18:46:01
last_updated       datetime.datetime 2022-09-23 00:17:48
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['curitiba.ns.porkbun.com', 'fortaleza.ns.porkbun.com', 'maceio.ns.porkbun.com', 'salvador.ns.porkbun.com']
registrant         str               'Private by Design, LLC'
emails             list              ['abuse@porkbun.com']

test domain: <<<<<<<<<< meta.app >>>>>>>>>>>>>>>>>>>>
name               str               'meta.app'
tld                str               'app'
registrar          str               'Blue Razor Domains, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2018-05-02 16:00:00
expiration_date    datetime.datetime 2023-05-02 16:00:00
last_updated       datetime.datetime 2022-11-12 20:40:21
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              True
name_servers       list              ['pdns13.domaincontrol.com', 'pdns14.domaincontrol.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@bluerazor.com']

test domain: <<<<<<<<<< meta.ar >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.army >>>>>>>>>>>>>>>>>>>>
name               str               'meta.army'
tld                str               'army'
registrar          str               'NameCheap, Inc.'
registrant_country str               'IS'
creation_date      datetime.datetime 2021-06-05 10:42:13
expiration_date    datetime.datetime 2023-06-05 10:42:13
last_updated       datetime.datetime 2022-07-20 10:42:55
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              True
name_servers       list              ['harleigh.ns.cloudflare.com', 'nile.ns.cloudflare.com']
registrant         str               'Privacy service provided by Withheld for Privacy ehf'
emails             list              ['abuse@namecheap.com']

test domain: <<<<<<<<<< meta.art >>>>>>>>>>>>>>>>>>>>
name               str               'meta.art'
tld                str               'art'
registrar          str               'Porkbun, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2020-07-17 03:27:52
expiration_date    datetime.datetime 2028-07-17 23:59:59
last_updated       datetime.datetime 2022-04-22 06:34:18
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['dns1.p05.nsone.net', 'dns2.p05.nsone.net', 'dns3.p05.nsone.net', 'dns4.p05.nsone.net']
registrant         str               'Private by Design, LLC'
emails             list              ['abuse@porkbun.com']

test domain: <<<<<<<<<< meta.as >>>>>>>>>>>>>>>>>>>>
name               str               'meta.as'
tld                str               'as'
registrar          str               '1API (http://www.1api.net)'
registrant_country str               ''
creation_date      datetime.datetime 2021-08-26 22:47:41.496000
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'Active'
statuses           list              ['Active']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']

test domain: <<<<<<<<<< meta.asia >>>>>>>>>>>>>>>>>>>>
name               str               'meta.asia'
tld                str               'asia'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2017-05-29 00:03:22
expiration_date    datetime.datetime 2023-05-29 00:03:22
last_updated       datetime.datetime 2022-04-19 10:45:06
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns21.domaincontrol.com', 'ns22.domaincontrol.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.associates >>>>>>>>>>>>>>>>>>>>
name               str               'meta.associates'
tld                str               'associates'
registrar          str               'Tucows Domains Inc.'
registrant_country str               'CA'
creation_date      datetime.datetime 2017-06-12 00:49:28
expiration_date    datetime.datetime 2023-06-12 00:49:28
last_updated       datetime.datetime 2022-06-16 09:43:22
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns1.hover.com', 'ns2.hover.com']
registrant         str               'Contact Privacy Inc. Customer 0148472564'
emails             list              ['domainabuse@tucows.com']

test domain: <<<<<<<<<< meta.at >>>>>>>>>>>>>>>>>>>>
name               str               'meta.at'
tld                str               'at'
registrar          str               'World4You Internet Services GmbH ( https://nic.at/registrar/61 )'
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       datetime.datetime 2019-05-29 12:47:44
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              ['ns1.world4you.at', 'ns2.world4you.at']
registrant         str               'MM9180587-NICAT'
emails             list              ['']

test domain: <<<<<<<<<< meta.attorney >>>>>>>>>>>>>>>>>>>>
name               str               'meta.attorney'
tld                str               'attorney'
registrar          str               'Porkbun LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-09-28 20:01:03
expiration_date    datetime.datetime 2024-09-28 20:01:03
last_updated       datetime.datetime 2022-12-03 02:02:00
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.dan.com', 'ns2.dan.com']
registrant         str               'Private by Design, LLC'
emails             list              ['abuse@porkbun.com']

test domain: <<<<<<<<<< meta.au >>>>>>>>>>>>>>>>>>>>
name               str               'meta.au'
tld                str               'au'
registrar          str               'Web Address Registration Pty Ltd'
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited'
statuses           list              ['serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited']
dnssec             bool              False
name_servers       list              ['ns1.crazydomains.com', 'ns2.crazydomains.com']
registrant         str               ''
emails             list              ['abuse@crazydomains.com']

test domain: <<<<<<<<<< meta.auction >>>>>>>>>>>>>>>>>>>>
name               str               'meta.auction'
tld                str               'auction'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-03-08 17:39:00
expiration_date    datetime.datetime 2024-03-08 17:39:00
last_updated       datetime.datetime 2022-04-19 10:31:55
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.audio >>>>>>>>>>>>>>>>>>>>
name               str               'meta.audio'
tld                str               'audio'
registrar          str               ''
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              []
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.auto >>>>>>>>>>>>>>>>>>>>
name               str               'meta.auto'
tld                str               'auto'
registrar          str               'Namecheap'
registrant_country str               'IS'
creation_date      datetime.datetime 2021-07-10 14:36:47
expiration_date    datetime.datetime 2024-07-10 23:59:59
last_updated       datetime.datetime 2022-10-06 12:14:35
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['barbara.ns.cloudflare.com', 'etienne.ns.cloudflare.com']
registrant         str               'Privacy service provided by Withheld for Privacy ehf'
emails             list              ['abuse@namecheap.com']

test domain: <<<<<<<<<< meta.autos >>>>>>>>>>>>>>>>>>>>
name               str               'meta.autos'
tld                str               'autos'
registrar          str               'Go Daddy, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-10-25 21:25:52
expiration_date    datetime.datetime 2023-10-25 23:59:59
last_updated       datetime.datetime 2022-10-13 09:11:41
status             str               'clientRenewProhibited https://icann.org/epp#clientRenewProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns49.domaincontrol.com', 'ns50.domaincontrol.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.aw >>>>>>>>>>>>>>>>>>>>
name               str               'meta.aw'
tld                str               'aw'
registrar          str               'SETAR N.V.'
registrant_country str               ''
creation_date      datetime.datetime 2021-10-20 00:00:00
expiration_date    NoneType          None
last_updated       datetime.datetime 2021-11-29 00:00:00
status             str               'active'
statuses           list              ['active']
dnssec             bool              False
name_servers       list              ['ns1.domain.io', 'ns2.domain.io']
abuse_contact      str               ''
reseller           str               ''
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.ax >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ax'
tld                str               'ax'
registrar          str               '101domain GRS Limited'
registrant_country str               ''
creation_date      datetime.datetime 2021-08-27 00:00:00
expiration_date    datetime.datetime 2023-08-27 00:00:00
last_updated       datetime.datetime 2022-09-22 00:00:00
status             str               'Registered'
statuses           list              ['Registered']
dnssec             bool              False
name_servers       list              ['ns1.101domain.com', 'ns2.101domain.com']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.az >>>>>>>>>>>>>>>>>>>>
Domain: meta.az; Exception: WhoisPrivateRegistry; Error: This tld has either no whois server or responds only with minimal information

test domain: <<<<<<<<<< meta.ba >>>>>>>>>>>>>>>>>>>>
Domain: meta.ba; Exception: WhoisPrivateRegistry; Error: This tld has either no whois server or responds only with minimal information

test domain: <<<<<<<<<< meta.baby >>>>>>>>>>>>>>>>>>>>
name               str               'meta.baby'
tld                str               'baby'
registrar          str               'RegistrarSEC, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:15
expiration_date    datetime.datetime 2023-08-26 23:59:59
last_updated       datetime.datetime 2022-03-30 14:41:01
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['registryadmin@registrarsec.com']

test domain: <<<<<<<<<< meta.band >>>>>>>>>>>>>>>>>>>>
name               str               'meta.band'
tld                str               'band'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2016-11-13 18:08:39
expiration_date    datetime.datetime 2023-11-13 18:08:39
last_updated       datetime.datetime 2022-12-28 18:09:28
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns01.cashparking.com', 'ns02.cashparking.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.bank >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bank'
tld                str               'bank'
registrar          str               '101domain GRS Limited'
registrant_country str               'US'
creation_date      datetime.datetime 2015-06-24 00:50:33
expiration_date    datetime.datetime 2023-06-24 00:50:33
last_updated       datetime.datetime 2022-07-26 23:31:17
status             str               'serverHold https://icann.org/epp#serverHold'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'serverHold https://icann.org/epp#serverHold']
dnssec             bool              True
name_servers       list              ['ns1.meta.bank', 'ns2.meta.bank', 'ns3.meta.bank', 'ns4.meta.bank', 'ns5.meta.bank', 'ns6.meta.bank']
registrant         str               'Pathward, N.A.'
emails             list              ['abuse@101domain.com', 'yawomolo@pathward.com']

test domain: <<<<<<<<<< meta.bar >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bar'
tld                str               'bar'
registrar          str               '101domain GRS Limited'
registrant_country str               'US'
creation_date      datetime.datetime 2021-10-21 17:08:57
expiration_date    datetime.datetime 2023-10-21 23:59:59
last_updated       datetime.datetime 2022-10-19 10:18:45
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.lovellsnames.org', 'ns2.lovellsnames.org', 'ns3.lovellsnames.org', 'ns4.lovellsnames.org']
registrant         str               'Digital Privacy Corporation'
emails             list              ['abuse@101domain.com']

test domain: <<<<<<<<<< meta.bargains >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bargains'
tld                str               'bargains'
registrar          str               'Sav.com, LLC - 6'
registrant_country str               'US'
creation_date      datetime.datetime 2021-10-16 13:15:00
expiration_date    datetime.datetime 2023-10-16 13:15:00
last_updated       datetime.datetime 2022-11-20 07:53:21
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1-coming-soon.sav.com', 'ns2-coming-soon.sav.com']
registrant         str               'Privacy Protection'
emails             list              ['abuse-contact@sav.com']

test domain: <<<<<<<<<< meta.be >>>>>>>>>>>>>>>>>>>>
name               str               'meta.be'
tld                str               'be'
registrar          str               ''
registrant_country str               ''
creation_date      datetime.datetime 2008-02-10 00:00:00
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'NOT AVAILABLE'
statuses           list              ['NOT AVAILABLE']
dnssec             bool              False
name_servers       list              ['ns3.combell.net', 'ns4.combell.net']
registrant         str               'Not shown, please visit www.dnsbelgium.be for webbased whois.'
emails             list              ['']

test domain: <<<<<<<<<< meta.beauty >>>>>>>>>>>>>>>>>>>>
name               str               'meta.beauty'
tld                str               'beauty'
registrar          str               '1API GmbH'
registrant_country str               'FR'
creation_date      datetime.datetime 2021-08-26 22:33:35
expiration_date    datetime.datetime 2023-08-26 23:59:59
last_updated       datetime.datetime 2022-11-29 12:09:44
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant State/Province:'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.best >>>>>>>>>>>>>>>>>>>>
name               str               'meta.best'
tld                str               'best'
registrar          str               'RegistrarSEC, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2020-05-27 03:07:00
expiration_date    datetime.datetime 2024-05-27 23:59:59
last_updated       datetime.datetime 2022-03-30 14:41:01
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              True
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['registryadmin@registrarsec.com']

test domain: <<<<<<<<<< meta.bet >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bet'
tld                str               'bet'
registrar          str               '101domain GRS Limited'
registrant_country str               'US'
creation_date      datetime.datetime 2021-07-13 14:30:32
expiration_date    datetime.datetime 2023-07-13 14:30:32
last_updated       datetime.datetime 2022-03-30 17:30:36
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.lovellsnames.org', 'ns2.lovellsnames.org', 'ns3.lovellsnames.org', 'ns4.lovellsnames.org']

test domain: <<<<<<<<<< meta.bf >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bf'
tld                str               'bf'
registrar          str               ''
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'No Object Found'
statuses           list              ['No Object Found']
dnssec             bool              False
name_servers       list              []
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.bg >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bg (meta.bg)'
tld                str               'bg'
registrar          str               ''
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               'busy, active'
statuses           list              ['busy, active']
dnssec             bool              False
name_servers       list              ['ns-1478.awsdns-56.org', 'ns-1698.awsdns-20.co.uk', 'ns-193.awsdns-24.com', 'ns-582.awsdns-08.net']

test domain: <<<<<<<<<< meta.bid >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bid'
tld                str               'bid'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:36
expiration_date    datetime.datetime 2023-08-26 22:33:36
last_updated       datetime.datetime 2022-03-30 14:40:57
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']

test domain: <<<<<<<<<< meta.bike >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bike'
tld                str               'bike'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-02-14 19:34:04
expiration_date    datetime.datetime 2024-02-14 19:34:04
last_updated       datetime.datetime 2022-03-30 14:40:56
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.bingo >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bingo'
tld                str               'bingo'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:15
expiration_date    datetime.datetime 2023-08-26 22:33:15
last_updated       datetime.datetime 2022-03-30 14:40:57
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.biz >>>>>>>>>>>>>>>>>>>>
name               str               'meta.biz'
tld                str               'biz'
registrar          str               'NameSilo, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2002-03-27 10:00:29
expiration_date    datetime.datetime 2023-03-26 23:59:59
last_updated       datetime.datetime 2022-02-26 10:52:56
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              ['ns1.dnsowl.com', 'ns2.dnsowl.com', 'ns3.dnsowl.com']
registrant         str               'See PrivacyGuardian.org'
emails             list              ['abuse@namesilo.com']

test domain: <<<<<<<<<< meta.bj >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bj'
tld                str               'bj'
registrar          str               'AFRIREGISTER_ENTREPRISE'
registrant_country str               'IE'
creation_date      datetime.datetime 2021-08-27 08:37:07.305000
expiration_date    datetime.datetime 2023-08-27 08:37:07.324000
last_updated       datetime.datetime 2022-07-29 08:35:09.156000
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns1.101domain.com', 'ns2.101domain.com']
registrant         str               '101domain GRS Limited'
emails             list              ['admin@afriregister.bj']

test domain: <<<<<<<<<< meta.blackfriday >>>>>>>>>>>>>>>>>>>>
name               str               'meta.blackfriday'
tld                str               'blackfriday'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:17.802000
expiration_date    datetime.datetime 2023-08-26 22:33:17.802000
last_updated       datetime.datetime 2022-03-30 14:41:00.404000
status             str               'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['abusecomplaints@registrarsec.com']

test domain: <<<<<<<<<< meta.blog >>>>>>>>>>>>>>>>>>>>
name               str               'meta.blog'
tld                str               'blog'
registrar          str               '1API GmbH'
registrant_country str               'GB'
creation_date      datetime.datetime 2021-06-26 15:17:59
expiration_date    datetime.datetime 2023-06-26 23:59:59
last_updated       datetime.datetime 2022-09-29 15:26:05
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant of meta.blog'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.blue >>>>>>>>>>>>>>>>>>>>
name               str               'meta.blue'
tld                str               'blue'
registrar          str               'Sav.com, LLC - 42'
registrant_country str               'US'
creation_date      datetime.datetime 2022-07-30 13:15:00
expiration_date    datetime.datetime 2023-07-30 13:15:00
last_updated       datetime.datetime 2022-11-25 11:48:05
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1-coming-soon.sav.com', 'ns2-coming-soon.sav.com']
registrant         str               'Privacy Protection'
emails             list              ['abuse-contact@sav.com']

test domain: <<<<<<<<<< meta.bo >>>>>>>>>>>>>>>>>>>>
Domain: meta.bo; Exception: FailedParsingWhoisOutput; Error: [Querying whois.nic.bo]
[Unable to connect to remote host]


test domain: <<<<<<<<<< meta.boats >>>>>>>>>>>>>>>>>>>>
name               str               'meta.boats'
tld                str               'boats'
registrar          str               'Go Daddy, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-10-25 21:25:49
expiration_date    datetime.datetime 2023-10-25 23:59:59
last_updated       datetime.datetime 2022-10-13 09:11:41
status             str               'clientRenewProhibited https://icann.org/epp#clientRenewProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns53.domaincontrol.com', 'ns54.domaincontrol.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.bond >>>>>>>>>>>>>>>>>>>>
name               str               'meta.bond'
tld                str               'bond'
registrar          str               'Key-Systems LLC'
registrant_country str               'FR'
creation_date      datetime.datetime 2020-11-15 15:28:27
expiration_date    datetime.datetime 2023-11-15 23:59:59
last_updated       datetime.datetime 2022-12-21 12:06:19
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant State/Province:'
emails             list              ['abuse@key-systems.net']

test domain: <<<<<<<<<< meta.boutique >>>>>>>>>>>>>>>>>>>>
name               str               'meta.boutique'
tld                str               'boutique'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2019-04-17 07:12:38
expiration_date    datetime.datetime 2024-04-17 07:12:38
last_updated       datetime.datetime 2022-04-02 19:05:01
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.br >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.build >>>>>>>>>>>>>>>>>>>>
name               str               'meta.build'
tld                str               'build'
registrar          str               'eNom, Inc.'
registrant_country str               'US'
creation_date      datetime.datetime 2014-05-04 19:36:46
expiration_date    datetime.datetime 2023-05-04 23:59:59
last_updated       datetime.datetime 2022-06-10 18:02:45
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['dns1.name-services.com', 'dns2.name-services.com', 'dns3.name-services.com', 'dns4.name-services.com', 'dns5.name-services.com']
registrant         str               'Whois Privacy Protection Service, Inc.'
emails             list              ['domainabuse@tucows.com']

test domain: <<<<<<<<<< meta.builders >>>>>>>>>>>>>>>>>>>>
name               str               'meta.builders'
tld                str               'builders'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-03-08 17:38:58
expiration_date    datetime.datetime 2024-03-08 17:38:58
last_updated       datetime.datetime 2022-04-19 10:31:58
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.business >>>>>>>>>>>>>>>>>>>>
name               str               'meta.business'
tld                str               'business'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2017-03-02 10:05:33
expiration_date    datetime.datetime 2024-03-02 10:05:33
last_updated       datetime.datetime 2023-01-23 03:08:18
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns-1058.awsdns-04.org', 'ns-1689.awsdns-19.co.uk', 'ns-600.awsdns-11.net', 'ns-78.awsdns-09.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.buzz >>>>>>>>>>>>>>>>>>>>
name               str               'meta.buzz'
tld                str               'buzz'
registrar          str               '1API GmbH'
registrant_country str               'GB'
creation_date      datetime.datetime 2017-04-10 14:17:51
expiration_date    datetime.datetime 2032-04-10 14:17:51
last_updated       datetime.datetime 2022-01-03 21:09:36
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant of meta.buzz'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.by >>>>>>>>>>>>>>>>>>>>
name               str               'meta.by'
tld                str               'by'
registrar          str               'Open Contact, Ltd'
registrant_country str               ''
creation_date      datetime.datetime 2008-04-07 00:00:00
expiration_date    datetime.datetime 2023-07-04 00:00:00
last_updated       NoneType          None
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              ['ns1.101domain.com', 'ns2.101domain.com']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.bz >>>>>>>>>>>>>>>>>>>>
Domain: meta.bz; Exception: WhoisPrivateRegistry; Error: This tld has either no whois server or responds only with minimal information

test domain: <<<<<<<<<< meta.bzh >>>>>>>>>>>>>>>>>>>>
Domain: meta.bzh; Exception: FailedParsingWhoisOutput; Error: [Querying whois-bzh.nic.fr]
[whois-bzh.nic.fr: Name or service not known]
[Unable to connect to remote host]


test domain: <<<<<<<<<< meta.ca >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.ca.ug >>>>>>>>>>>>>>>>>>>>
Domain: meta.ca.ug; Exception: FailedParsingWhoisOutput; Error: [Querying whois.co.ug]
[whois.co.ug]


test domain: <<<<<<<<<< meta.cab >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cab'
tld                str               'cab'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:36
expiration_date    datetime.datetime 2023-08-26 22:33:36
last_updated       datetime.datetime 2022-03-30 14:41:00
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.cafe >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cafe'
tld                str               'cafe'
registrar          str               'Domeneshop AS dba domainnameshop.com'
registrant_country str               'NO'
creation_date      datetime.datetime 2018-10-22 18:15:06
expiration_date    datetime.datetime 2023-10-22 18:15:06
last_updated       datetime.datetime 2023-01-08 09:57:27
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              True
name_servers       list              ['ns1.hyp.net', 'ns2.hyp.net', 'ns3.hyp.net']
registrant         str               ''
emails             list              ['abuse@domainnameshop.com']

test domain: <<<<<<<<<< meta.cam >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cam'
tld                str               'cam'
registrar          str               'RegistrarSEC, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-06-26 15:57:15
expiration_date    datetime.datetime 2023-06-26 23:59:59
last_updated       datetime.datetime 2022-04-20 13:00:08
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['registryadmin@registrarsec.com']

test domain: <<<<<<<<<< meta.camera >>>>>>>>>>>>>>>>>>>>
name               str               'meta.camera'
tld                str               'camera'
registrar          str               'NameSilo, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2016-03-03 12:26:34
expiration_date    datetime.datetime 2023-03-03 12:26:34
last_updated       datetime.datetime 2022-04-17 12:27:08
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['dns1.registrar-servers.com', 'dns2.registrar-servers.com', 'dns3.registrar-servers.com', 'dns4.registrar-servers.com', 'dns5.registrar-servers.com']
registrant         str               'See PrivacyGuardian.org'
emails             list              ['abuse@namesilo.com']

test domain: <<<<<<<<<< meta.camp >>>>>>>>>>>>>>>>>>>>
name               str               'meta.camp'
tld                str               'camp'
registrar          str               'Name.com, Inc.'
registrant_country str               'KR'
creation_date      datetime.datetime 2021-02-26 04:27:45
expiration_date    datetime.datetime 2023-02-26 04:27:45
last_updated       datetime.datetime 2022-02-21 05:32:21
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns-1418.awsdns-49.org', 'ns-1734.awsdns-24.co.uk', 'ns-484.awsdns-60.com', 'ns-895.awsdns-47.net']
registrant         str               ''
emails             list              ['abuse@name.com']

test domain: <<<<<<<<<< meta.capital >>>>>>>>>>>>>>>>>>>>
name               str               'meta.capital'
tld                str               'capital'
registrar          str               'NameSilo, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2015-10-08 22:01:23
expiration_date    datetime.datetime 2023-10-08 22:01:23
last_updated       datetime.datetime 2022-11-22 22:02:03
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['dns101.registrar-servers.com', 'dns102.registrar-servers.com']
registrant         str               'See PrivacyGuardian.org'
emails             list              ['abuse@namesilo.com']

test domain: <<<<<<<<<< meta.car >>>>>>>>>>>>>>>>>>>>
name               str               'meta.car'
tld                str               'car'
registrar          str               'RegistrarSEC, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:19
expiration_date    datetime.datetime 2023-08-26 23:59:59
last_updated       datetime.datetime 2022-03-30 14:41:06
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['registryadmin@registrarsec.com']

test domain: <<<<<<<<<< meta.cards >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cards'
tld                str               'cards'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2014-06-24 14:42:29
expiration_date    datetime.datetime 2023-06-24 14:42:29
last_updated       datetime.datetime 2022-04-19 10:05:46
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.care >>>>>>>>>>>>>>>>>>>>
name               str               'meta.care'
tld                str               'care'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-07-21 20:24:11
expiration_date    datetime.datetime 2024-07-21 20:24:11
last_updated       datetime.datetime 2022-04-19 10:21:49
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.careers >>>>>>>>>>>>>>>>>>>>
name               str               'meta.careers'
tld                str               'careers'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-03-21 17:41:54
expiration_date    datetime.datetime 2024-03-21 17:41:54
last_updated       datetime.datetime 2022-02-25 13:27:50
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.cars >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cars'
tld                str               'cars'
registrar          str               'RegistrarSEC, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:19
expiration_date    datetime.datetime 2023-08-26 23:59:59
last_updated       datetime.datetime 2022-03-30 14:41:07
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['registryadmin@registrarsec.com']

test domain: <<<<<<<<<< meta.casa >>>>>>>>>>>>>>>>>>>>
Domain: meta.casa; Exception: FailedParsingWhoisOutput; Error: [Querying whois-dub.mm-registry.com]
[whois-dub.mm-registry.com: Name or service not known]
[Unable to connect to remote host]


test domain: <<<<<<<<<< meta.cash >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cash'
tld                str               'cash'
registrar          str               '1API GmbH'
registrant_country str               'GB'
creation_date      datetime.datetime 2020-08-15 12:08:36
expiration_date    datetime.datetime 2023-08-15 12:08:36
last_updated       datetime.datetime 2022-07-24 08:52:24
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant of meta.cash'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.casino >>>>>>>>>>>>>>>>>>>>
name               str               'meta.casino'
tld                str               'casino'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2017-03-29 06:23:30
expiration_date    datetime.datetime 2023-03-29 06:23:30
last_updated       datetime.datetime 2022-04-15 09:57:10
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns39.domaincontrol.com', 'ns40.domaincontrol.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.cat >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cat'
tld                str               'cat'
registrar          str               'GANDI SAS'
registrant_country str               ''
creation_date      datetime.datetime 2014-01-09 20:10:23.541000
expiration_date    datetime.datetime 2028-01-09 20:10:23.541000
last_updated       datetime.datetime 2022-11-14 21:57:59.786000
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.digitalocean.com', 'ns2.digitalocean.com', 'ns3.digitalocean.com']
registrant         str               ''
emails             list              ['abuse@support.gandi.net']

test domain: <<<<<<<<<< meta.catering >>>>>>>>>>>>>>>>>>>>
name               str               'meta.catering'
tld                str               'catering'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2021-08-26 22:33:21
expiration_date    datetime.datetime 2023-08-26 22:33:21
last_updated       datetime.datetime 2022-03-30 14:41:00
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.cc >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cc'
tld                str               'cc'
registrar          str               '1API GmbH'
registrant_country str               'GB'
creation_date      datetime.datetime 1998-07-16 04:00:00
expiration_date    NoneType          None
last_updated       datetime.datetime 2022-02-10 10:23:19
status             str               'ok - http://www.icann.org/epp#OK'
statuses           list              ['ok - http://www.icann.org/epp#OK']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant of meta.cc'
emails             list              ['abuse@1api.net', 'ca3714b194@meta.cc.whoistrustee.com']

test domain: <<<<<<<<<< meta.cd >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cd'
tld                str               'cd'
registrar          str               'WATAFOND lectronique'
registrant_country str               'CD'
creation_date      datetime.datetime 2021-10-14 11:53:23.346000
expiration_date    datetime.datetime 2023-10-14 11:53:23.423000
last_updated       datetime.datetime 2022-12-09 10:33:10.153000
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns1.scpt-network.cd', 'ns2.scpt-network.cd']

test domain: <<<<<<<<<< meta.center >>>>>>>>>>>>>>>>>>>>
name               str               'meta.center'
tld                str               'center'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2018-07-04 16:16:58
expiration_date    datetime.datetime 2024-07-04 16:16:58
last_updated       datetime.datetime 2022-03-30 14:41:00
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.ceo >>>>>>>>>>>>>>>>>>>>
name               str               'meta.ceo'
tld                str               'ceo'
registrar          str               'GoDaddy Online Services Cayman Islands Ltd.'
registrant_country str               'KY'
creation_date      datetime.datetime 2015-04-07 19:24:33
expiration_date    datetime.datetime 2023-04-06 23:59:59
last_updated       datetime.datetime 2022-03-29 15:06:11
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns1.uniregistry-dns.com', 'ns1.uniregistry-dns.net', 'ns2.uniregistry-dns.com', 'ns2.uniregistry-dns.net']
registrant         str               'Registrant State/Province: Grand Cayman'
emails             list              ['abuse@uniregistry.com']

test domain: <<<<<<<<<< meta.cf >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.cfd >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cfd'
tld                str               'cfd'
registrar          str               '1API GmbH'
registrant_country str               'GB'
creation_date      datetime.datetime 2021-04-22 19:15:36
expiration_date    datetime.datetime 2023-04-22 23:59:59
last_updated       datetime.datetime 2022-05-23 13:47:43
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1166.ispapi.net', 'ns2219.ispapi.net', 'ns3202.ispapi.net']
registrant         str               'Registrant of meta.cfd'
emails             list              ['abuse@1api.net']

test domain: <<<<<<<<<< meta.ch >>>>>>>>>>>>>>>>>>>>
Domain: meta.ch; Exception: WhoisPrivateRegistry; Error: This tld has either no whois server or responds only with minimal information

test domain: <<<<<<<<<< meta.charity >>>>>>>>>>>>>>>>>>>>
None

test domain: <<<<<<<<<< meta.chat >>>>>>>>>>>>>>>>>>>>
name               str               'meta.chat'
tld                str               'chat'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2020-01-20 19:38:27
expiration_date    datetime.datetime 2024-01-20 19:38:27
last_updated       datetime.datetime 2022-11-29 16:39:27
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns17.domaincontrol.com', 'ns18.domaincontrol.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.cheap >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cheap'
tld                str               'cheap'
registrar          str               'Sav.com, LLC - 2'
registrant_country str               'US'
creation_date      datetime.datetime 2021-10-16 13:15:00
expiration_date    datetime.datetime 2023-10-16 13:15:00
last_updated       datetime.datetime 2022-09-17 08:04:34
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.sedoparking.com', 'ns2.sedoparking.com']
registrant         str               'Privacy Protection'
emails             list              ['abuse-contact@sav.com']

test domain: <<<<<<<<<< meta.christmas >>>>>>>>>>>>>>>>>>>>
name               str               'meta.christmas'
tld                str               'christmas'
registrar          str               ''
registrant_country str               ''
creation_date      NoneType          None
expiration_date    NoneType          None
last_updated       NoneType          None
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              []
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.church >>>>>>>>>>>>>>>>>>>>
name               str               'meta.church'
tld                str               'church'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2015-11-20 00:02:29
expiration_date    datetime.datetime 2023-11-20 00:02:29
last_updated       datetime.datetime 2023-01-04 00:02:58
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns23.domaincontrol.com', 'ns24.domaincontrol.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.city >>>>>>>>>>>>>>>>>>>>
name               str               'meta.city'
tld                str               'city'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2017-10-23 20:26:03
expiration_date    datetime.datetime 2023-10-23 20:26:03
last_updated       datetime.datetime 2022-12-07 20:26:51
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns01.cashparking.com', 'ns02.cashparking.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.cl >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cl'
tld                str               'cl'
registrar          str               'nic.cl'
registrant_country str               ''
creation_date      datetime.datetime 2003-10-23 13:43:51
expiration_date    datetime.datetime 2023-11-20 10:43:05
last_updated       NoneType          None
status             str               ''
statuses           list              ['']
dnssec             bool              False
name_servers       list              ['ns-1421.awsdns-49.org', 'ns-1914.awsdns-47.co.uk', 'ns-948.awsdns-54.net', 'ns-98.awsdns-12.com']
registrant         str               ''
emails             list              ['']

test domain: <<<<<<<<<< meta.claims >>>>>>>>>>>>>>>>>>>>
name               str               'meta.claims'
tld                str               'claims'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2020-10-08 06:39:57
expiration_date    datetime.datetime 2023-10-08 06:39:57
last_updated       datetime.datetime 2022-04-08 02:02:45
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.cleaning >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cleaning'
tld                str               'cleaning'
registrar          str               'Tucows Domains Inc.'
registrant_country str               'CA'
creation_date      datetime.datetime 2020-11-11 19:02:41
expiration_date    datetime.datetime 2023-11-11 19:02:41
last_updated       datetime.datetime 2022-10-23 11:11:47
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['1-you.njalla.no', '2-can.njalla.in', '3-get.njalla.fo']
registrant         str               'Data Protected'
emails             list              ['domainabuse@tucows.com']

test domain: <<<<<<<<<< meta.click >>>>>>>>>>>>>>>>>>>>
name               str               'meta.click'
tld                str               'click'
registrar          str               'GoDaddy Online Services Ltd.'
registrant_country str               'KY'
creation_date      datetime.datetime 2014-11-25 16:00:51.983000
expiration_date    datetime.datetime 2026-11-25 16:00:51.983000
last_updated       datetime.datetime 2022-03-29 15:06:11.394000
status             str               'ok https://icann.org/epp#ok'
statuses           list              ['ok https://icann.org/epp#ok']
dnssec             bool              False
name_servers       list              ['ns1.uniregistry-dns.com', 'ns1.uniregistry-dns.net', 'ns2.uniregistry-dns.com', 'ns2.uniregistry-dns.net']
registrant         str               ''
emails             list              ['abuse@uniregistry.com']

test domain: <<<<<<<<<< meta.clinic >>>>>>>>>>>>>>>>>>>>
name               str               'meta.clinic'
tld                str               'clinic'
registrar          str               'GoDaddy.com, LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2016-08-23 04:35:46
expiration_date    datetime.datetime 2023-08-23 04:35:46
last_updated       datetime.datetime 2022-10-07 04:36:14
status             str               'clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientRenewProhibited https://icann.org/epp#clientRenewProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['ns77.domaincontrol.com', 'ns78.domaincontrol.com']
registrant         str               'Domains By Proxy, LLC'
emails             list              ['abuse@godaddy.com']

test domain: <<<<<<<<<< meta.clothing >>>>>>>>>>>>>>>>>>>>
name               str               'meta.clothing'
tld                str               'clothing'
registrar          str               'NameCheap, Inc.'
registrant_country str               'IS'
creation_date      datetime.datetime 2021-01-07 02:46:40
expiration_date    datetime.datetime 2026-01-07 02:46:40
last_updated       datetime.datetime 2021-01-12 02:47:04
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['dns1.registrar-servers.com', 'dns2.registrar-servers.com']
registrant         str               'Privacy service provided by Withheld for Privacy ehf'
emails             list              ['abuse@namecheap.com']

test domain: <<<<<<<<<< meta.cloud >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cloud'
tld                str               'cloud'
registrar          str               'NameCheap, Inc.'
registrant_country str               'IS'
creation_date      datetime.datetime 2016-02-11 01:45:19
expiration_date    datetime.datetime 2023-02-11 01:45:19
last_updated       datetime.datetime 2021-07-31 06:54:03
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['donald.ns.cloudflare.com', 'leah.ns.cloudflare.com']
registrant         str               'Privacy service provided by Withheld for Privacy ehf'
emails             list              ['abuse@namecheap.com']

test domain: <<<<<<<<<< meta.club >>>>>>>>>>>>>>>>>>>>
name               str               'meta.club'
tld                str               'club'
registrar          str               'RegistrarSEC LLC'
registrant_country str               'US'
creation_date      datetime.datetime 2018-11-03 18:22:11
expiration_date    datetime.datetime 2023-11-03 18:22:11
last_updated       datetime.datetime 2022-04-08 02:02:04
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited']
dnssec             bool              False
name_servers       list              ['a.ns.facebook.com', 'b.ns.facebook.com', 'c.ns.facebook.com', 'd.ns.facebook.com']
registrant         str               'Meta Platforms, Inc.'
emails             list              ['']

test domain: <<<<<<<<<< meta.cm >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cm'
tld                str               'cm'
registrar          str               'Netcom.cm Sarl'
registrant_country str               'US'
creation_date      datetime.datetime 2020-11-07 12:32:37.428000
expiration_date    datetime.datetime 2023-11-07 12:32:38.259000
last_updated       datetime.datetime 2022-10-21 15:21:35.970000
status             str               'clientTransferProhibited https://icann.org/epp#clientTransferProhibited'
statuses           list              ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns1.lovellsnames.org', 'ns2.lovellsnames.org', 'ns3.lovellsnames.org', 'ns4.lovellsnames.org']
registrant         str               'Digital Privacy Corporation'
emails             list              ['293260.RiMt0Id2HK5@digitalprivacy.co']

test domain: <<<<<<<<<< meta.cn >>>>>>>>>>>>>>>>>>>>
name               str               'meta.cn'
tld                str               'cn'
registrar          str               '1API GmbH'
registrant_country str               ''
creation_date      datetime.datetime 2007-06-27 04:30:05
expiration_date    datetime.datetime 2027-06-27 04:30:05
last_updated       NoneType          None
status             str               'clientTransferProhibited'
statuses           list              ['clientTransferProhibited']
dnssec             bool              False
name_servers       list              ['ns3.dns.com', 'ns4.dns.com']
registrant         str               'Georges Perazio'
emails             list              ['geperaz@gmail.com']

test domain: <<<<<<<<<< meta.co >>>>>>>>>>>>>>>>>>>>
name               str               'meta.co'
tld                str               'co'
registrar          str               '.COInternet Restricted and Reserved names'
registrant_country str               'CO'
creation_date      datetime.datetime 2010-04-23 08:17:39
expiration_date    datetime.datetime 2023-04-22 23:59:59
last_updated       datetime.datetime 2022-06-07 00:00:17
status             str               'serverTransferProhibited https://icann.org/epp#serverTransferProhibited'
statuses           list              ['inactive https://icann.org/epp#inactive', 'serverTransferProhibited https://icann.org/epp#serverTransferProhibited']
dnssec             bool              False
name_servers       list              ['dnssec:']
registrant         str               'Registrant State/Province:'
emails             list              ['']

test domain: <<<<<<<<<< meta.co.il >>>>>>>>>>>>>>>>>>>>
